<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pb{A~-F:))]%eUTDi.(K">voeding</variable><variable id="Z2||}OsY|kU4?Wu-mP[~">knuffel</variable><variable id="WtF89`^i?9o.^D80Sv)*">dood</variable></variables><block type="pxt-on-start" id="IZhC[}X*!eFXH+}tJAd*" x="27" y="-273"><statement name="HANDLER"><block type="variables_set" id="nrQrJ!}b3:{@c7VH-(oS"><field name="VAR" id="Z2||}OsY|kU4?Wu-mP[~">knuffel</field><value name="VALUE"><shadow type="math_number" id="p~OOhT{+,gH|PUO@5yH3"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="fK+|:kpo[3:3%KMwB1~:"><field name="VAR" id="pb{A~-F:))]%eUTDi.(K">voeding</field><value name="VALUE"><shadow type="math_number" id="6|PrJj0#(_Y#+X{KP`1+"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="{W~_RG[os3sxBhLF0{o$"><field name="VAR" id="WtF89`^i?9o.^D80Sv)*">dood</field><value name="VALUE"><shadow type="math_number" id="IhJD6eH2[G@jlq,$+3Jn"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",85WrpZR/J_.,,Rhh{Im"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="every_interval" id=",*ToHa_as)=wG,g3BM1j" x="365" y="-267"><value name="interval"><shadow type="longTimePicker" id="/`l!E5tI_arhBKnZ~qX|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="H.5yH}1Q4UyJFg.Or;SS"><field name="VAR" id="Z2||}OsY|kU4?Wu-mP[~">knuffel</field><value name="VALUE"><shadow type="math_number" id="$/.EwxPxVq8G}n$7({v]"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="(Y7SSX0TuJH$zZfHBMI:"><field name="VAR" id="pb{A~-F:))]%eUTDi.(K">voeding</field><value name="VALUE"><shadow type="math_number" id="{zOgt|jkmK+cPNWpio,E"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="5bKFV..E3ppGN{RP!,qb" x="724" y="-265"><statement name="HANDLER"><block type="controls_if" id="q(sMxQVGD|lKn{xAn$bA"><value name="IF0"><shadow type="logic_boolean" id="|c`x1ZNSnaskFOMy2z3{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{@APh?[pJeevp5vU6wA!"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":_b4ulHuWNGnH`i/*]bH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_operation" id=")M.q^s-7fKZP-8rTqXHF"><field name="OP">OR</field><value name="A"><block type="variables_get" id="v2vpW9/X#4IK3F}KMB6@"><field name="VAR" id="Z2||}OsY|kU4?Wu-mP[~">knuffel</field></block></value><value name="B"><block type="variables_get" id="dJ:ygN8#CL8]?T[zVZyq"><field name="VAR" id="pb{A~-F:))]%eUTDi.(K">voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="e9O[,=4s3d8^=^F_:|Y_"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";y=H`KhXMBn@Z{Y3Rh7s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="BRcNFW1LnsUe.8)K8U+g" x="1371" y="-286"><statement name="HANDLER"><block type="controls_if" id="@?`.TzC6Ta%.{RM$cy_$"><value name="IF0"><shadow type="logic_boolean" id="|c`x1ZNSnaskFOMy2z3{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v^+MPp|Z0unXDeD=h]Og"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":_b4ulHuWNGnH`i/*]bH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_operation" id="UD%sx]p|(l%bOmmF*]r4"><field name="OP">OR</field><value name="A"><block type="variables_get" id="]j{3ddV]cKB;Uk35kVm("><field name="VAR" id="Z2||}OsY|kU4?Wu-mP[~">knuffel</field></block></value><value name="B"><block type="variables_get" id="5Iy*|)t^QdeRJGM86h0$"><field name="VAR" id="pb{A~-F:))]%eUTDi.(K">voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="zKt9I/Ovb;yzZR]?Yeui"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b*@h[CGXLe}dG?y9dJvC"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="O~)cz1gc^8-s@U^yh%3S" x="304" y="-16"><statement name="HANDLER"><block type="controls_if" id="M|t_@5bgLNpn;J1~DDm|"><value name="IF0"><shadow type="logic_boolean" id="|c`x1ZNSnaskFOMy2z3{"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="xn``Ep[76iDI`Gqv|Ytj"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="]9DIKlg`0?f%p,6i9lLR"><field name="VAR" id="Z2||}OsY|kU4?Wu-mP[~">knuffel</field><value name="VALUE"><shadow type="math_number" id="SI~9{dHc3@T)uwU;O#ak"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="4Rl$*iNA7CD`i8_HANCp" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1050" y="141"><value name="IF0"><shadow type="logic_boolean" id="|c`x1ZNSnaskFOMy2z3{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NJB]^8$vF67T8*GU{Nac" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":_b4ulHuWNGnH`i/*]bH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_operation" id="S2:8VRS4-JII`V3TH%a6" disabled-reasons="MANUALLY_DISABLED"><field name="OP">OR</field><value name="A"><block type="variables_get" id="Y6v1s.T8guG|Fa.hNx^]" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Z2||}OsY|kU4?Wu-mP[~">knuffel</field></block></value><value name="B"><block type="variables_get" id="8sdf%te!(C{d?h*-18^o" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="pb{A~-F:))]%eUTDi.(K">voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="cMhWP%Gk^4KM7XF%Y9Le" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="vkmN)R.dP{g)_Zq0BWfw" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="WtF89`^i?9o.^D80Sv)*">dood</field><value name="VALUE"><shadow type="math_number" id="1J-`4}80OH9//ammi~?p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="}zmRLO~jT?^|?Mp(RLov" x="73" y="192"><statement name="HANDLER"><block type="controls_if" id="5]eGy~CQ]bsm5yz(7usk"><value name="IF0"><shadow type="logic_boolean" id="|c`x1ZNSnaskFOMy2z3{"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`wW9xxw3xpIFh?LmN/HM"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="rwfegX#=Qo9K*zK@w=MU"><field name="VAR" id="pb{A~-F:))]%eUTDi.(K">voeding</field><value name="VALUE"><shadow type="math_number" id="OSm!/bj.$`h)9{nCzhC@"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="dy`/B$=!XdU8BH|E_P[Q" x="508" y="298"><statement name="HANDLER"><block type="controls_if" id="5vdrM7+%-Jp.MQ(IM:J2"><value name="IF0"><shadow type="logic_boolean" id="|c`x1ZNSnaskFOMy2z3{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-+6`8]Vs9GFDUuz+K?]7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":_b4ulHuWNGnH`i/*]bH"><field name="NUM">0</field></shadow><block type="variables_get" id="U$;|uXY@97nJm`hVoymE"><field name="VAR" id="WtF89`^i?9o.^D80Sv)*">dood</field></block></value><value name="B"><shadow type="math_number" id="cEG}biY%L8)2!+em@2fN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{(413~xbkHV.2kwg5NCS"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="6G5x:a8gi]V)6[}C^,g$" x="869" y="301"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="FIFg;so)?C/7+c8@,RS-"><field name="VAR" id="Z2||}OsY|kU4?Wu-mP[~">knuffel</field><value name="VALUE"><shadow type="math_number" id=",J$|@K#sG9hY-2[Mkyd4"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="dMYeiZQ~uO{*H=~%25+_"><field name="VAR" id="pb{A~-F:))]%eUTDi.(K">voeding</field><value name="VALUE"><shadow type="math_number" id="X^C)i)2BCpc*2aS|a_XL"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="HDggqH=1ozYo9/VpbBfn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>